[22:53:36 INFO  SMAPI] SMAPI 3.18.3 with Stardew Valley 1.5.6 (build 22018) on Microsoft Windows 11 Pro
[22:53:36 INFO  SMAPI] Mods go here: D:\Program Files\Stardew Valley\Mods
[22:53:36 TRACE SMAPI] Log started at 2023-08-26T03:53:36 UTC
[22:53:38 DEBUG SMAPI] Waiting for game to launch...
[22:53:39 TRACE game] NoFpsCap: This feature is not available
[22:53:40 DEBUG SMAPI] Loading mod metadata...
[22:53:40 DEBUG SMAPI] Loading mods...
[22:53:40 TRACE SMAPI]    CJB Item Spawner (from Mods\CJBItemSpawner\CJBItemSpawner.dll)...
[22:53:40 TRACE SMAPI]    Console Commands (from Mods\ConsoleCommands\ConsoleCommands.dll)...
[22:53:40 TRACE SMAPI]    Error Handler (from Mods\ErrorHandler\ErrorHandler.dll)...
[22:53:40 TRACE SMAPI]       Detected game patcher in assembly ErrorHandler.dll.
[22:53:40 TRACE SMAPI]    MultiplayerMod (from Mods\MultiplayerMod\MultiplayerMod.dll)...
[22:53:40 TRACE SMAPI]       Loading Lidgren.Network.Core.dll...
[22:53:40 TRACE SMAPI]       Rewrote MultiplayerMod.dll to fix 32-bit architecture...
[22:53:40 TRACE SMAPI]       Detected game patcher in assembly MultiplayerMod.dll.
[22:53:40 TRACE SMAPI]       Detected possible save serializer change (StardewValley.SaveGame.farmerSerializer field) in assembly MultiplayerMod.dll.
[22:53:40 TRACE SMAPI]       Loading MultiplayerMod.dll (rewritten)...
[22:53:40 TRACE SMAPI]    Save Backup (from Mods\SaveBackup\SaveBackup.dll)...
[22:53:40 TRACE SMAPI]    TimeSpeed (from Mods\TimeSpeed\TimeSpeed.dll)...
[22:53:40 INFO  SMAPI] Loaded 6 mods:
[22:53:40 INFO  SMAPI]    CJB Item Spawner 2.2.3 by CJBok and Pathoschild | Simple in-game item spawner!
[22:53:40 INFO  SMAPI]    Console Commands 3.18.3 by SMAPI | Adds SMAPI console commands that let you manipulate the game.
[22:53:40 INFO  SMAPI]    Error Handler 3.18.3 by SMAPI | Handles some common vanilla errors to log more useful info or avoid breaking the game.
[22:53:40 INFO  SMAPI]    MultiplayerMod 1.1.0 by Tran Minh Thong | It is a Mod that makes it possible for players to play together
[22:53:40 INFO  SMAPI]    Save Backup 3.18.3 by SMAPI | Automatically backs up all your saves once per day into its folder.
[22:53:40 INFO  SMAPI]    TimeSpeed 2.7.5 by cantorsdust and Pathoschild | Lets you control the flow of time in the game: speed it up, slow it down, or freeze it altogether.

[22:53:40 INFO  SMAPI] Found 1 mod with warnings:
[22:53:40 WARN  SMAPI]    Changed save serializer
[22:53:40 WARN  SMAPI]    --------------------------------------------------
[22:53:40 WARN  SMAPI]       These mods change the save serializer. They may corrupt your save files, or make them unusable if
[22:53:40 WARN  SMAPI]       you uninstall these mods.

[22:53:40 WARN  SMAPI]       - MultiplayerMod

[22:53:40 INFO  SMAPI]    Patched game code
[22:53:40 INFO  SMAPI]    --------------------------------------------------
[22:53:40 INFO  SMAPI]       These mods directly change the game code. They're more likely to cause errors or bugs in-game; if
[22:53:40 INFO  SMAPI]       your game has issues, try removing these first. Otherwise you can ignore this warning.

[22:53:40 INFO  SMAPI]       - MultiplayerMod

[22:53:41 DEBUG SMAPI] Launching mods...
[22:53:41 TRACE CJB Item Spawner] Started with menu key I.
[22:53:41 ALERT MultiplayerMod] Patch CoopMenuPatch done...
[22:53:41 DEBUG SMAPI] Mods loaded and ready!
[22:53:41 TRACE SMAPI] Checking for known software conflicts...
[22:53:41 TRACE SMAPI]    None found!
[22:53:41 TRACE SMAPI] Checking for updates...
[22:53:41 TRACE Save Backup] Backed up to D:\Program Files\Stardew Valley\save-backups\2023-08-26 - SMAPI 3.18.3 with Stardew Valley 1.5.6.zip.
[22:53:42 TRACE game] setGameMode( 'titleScreenGameMode (0)' )
[22:53:42 ALERT SMAPI] You can update SMAPI to 3.18.4: https://smapi.io
[22:53:42 TRACE SMAPI]    Checking for updates to 3 mods...
[22:53:42 TRACE SMAPI] Running on GPU: NVIDIA GeForce GTX 1650/PCIe/SSE2

[22:53:42 ALERT SMAPI] You can update 2 mods:
[22:53:42 ALERT SMAPI]    CJB Item Spawner 2.2.5: https://www.nexusmods.com/stardewvalley/mods/93 (you have 2.2.3)
[22:53:42 ALERT SMAPI]    TimeSpeed 2.7.6: https://www.nexusmods.com/stardewvalley/mods/169 (you have 2.7.5)
[22:53:43 TRACE SMAPI] Detecting common issues...
[22:53:43 INFO  SMAPI] Type 'help' for help, or 'help <cmd>' for a command's usage
[22:53:43 TRACE game] LocalizedContentManager.CurrentLanguageCode CHANGING from 'en' to 'es'
[22:53:43 TRACE game] LocalizedContentManager.CurrentLanguageCode CHANGED from 'en' to 'es'
[22:53:43 TRACE SMAPI] Context: locale set to es (es-ES).
[22:53:43 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:320 Y:180 Width:1280 Height:720}
[22:54:02 TRACE game] Galaxy auth failure: FAILURE_REASON_GALAXY_SERVICE_NOT_AVAILABLE
[22:54:20 TRACE SMAPI] Synchronizing 'Find Save Games' task...
[22:54:21 TRACE SMAPI]    task complete.
[22:54:24 TRACE SMAPI] Synchronizing 'Farm_SpaceCheck' task...
[22:54:24 TRACE SMAPI]    task complete.
[22:54:25 TRACE SMAPI] Synchronizing 'Find Save Games' task...
[22:54:25 TRACE SMAPI]    task complete.
[22:56:12 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:522 Y:156 Width:1280 Height:720}
[22:56:16 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:522 Y:156 Width:1280 Height:720}
[22:56:16 TRACE game] Starting client. Protocol version: 1.5.5
[22:56:38 TRACE game] Disconnected: ExitedToMainMenu_FromFarmhandSelect
[22:56:38 TRACE SMAPI] Synchronizing 'Find Save Games' task...
[22:56:38 TRACE SMAPI]    task complete.
[22:56:42 TRACE game] gameMode was 'titleScreenGameMode (0)', set to 'loadingMode (6)'.
[22:56:42 TRACE SMAPI] Game loader synchronizing...
[22:56:42 TRACE game] getLoadEnumerator('Amiguitos_346875296')
[22:56:42 TRACE game] regular stream detected...
[22:56:42 TRACE SMAPI] Synchronizing 'Load_Deserialize' task...
[22:56:45 TRACE SMAPI]    task complete.
[22:56:45 TRACE SMAPI] Synchronizing 'Load_LoadForNewGame' task...
[22:56:48 TRACE SMAPI]    task complete.
[22:56:48 TRACE SMAPI] Synchronizing 'Load_Farmer' task...
[22:56:48 TRACE SMAPI]    task complete.
[22:56:48 TRACE SMAPI] Synchronizing 'Load_Locations' task...
[22:56:48 TRACE SMAPI]    task complete.
[22:56:48 TRACE game] Starting server. Protocol version: 1.5.5
[22:56:48 TRACE game] Starting LAN server
[22:56:49 TRACE game] gameMode was 'loadingMode (6)', set to 'playingGameMode (3)'.
[22:56:49 TRACE game] getLoadEnumerator() exited, elapsed = '00:00:06.6497421'
[22:56:49 TRACE game] setupEventCommands() registered '130' methods
[22:56:49 TRACE SMAPI] Game loader done.
[22:56:49 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:522 Y:156 Width:1280 Height:720}
[22:56:49 TRACE SMAPI] Context: loaded save 'Amiguitos_346875296', starting spring 28 Y2, locale set to es-ES. Main player with 1 player online.
[22:57:34 TRACE SMAPI] Received connection for vanilla player 6289597612134585273.
[22:57:34 TRACE game] Approved request for farmhand 6289597612134585273
[22:58:12 TRACE game] Stopping LAN server
[22:58:13 TRACE game] Disconnected: ClosedGame
[22:58:13 TRACE SMAPI] Disposing...
[22:58:13 TRACE SMAPI] Disposing the content coordinator. Content managers will no longer be usable after this point.
